logging.level.org.springframework.web=INFO
logging.level.br.com.jonyfs=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

#output to a file
logging.file.name=./application.log

cloud.aws.credentials.accessKey=<ACCESS_KEY_HERE>
cloud.aws.credentials.secretKey=<SECRET_KEY_HERE>
cloud.aws.region.static=ap-south-1

queue.a=first_sqs_queue
queue.b=second_sqs_queue
